location = /foo {
	# redirects done by returns skips other instructions, including add_header
	return 301 /bar/;
}

location = /foo {
	# redirects done with rewrites will run the other instructions, unlike returns
	rewrite ^ /bar/ redirect;
}

location /foo/ {
	rewrite ^/foo/(.*) /bar/$1 permanent;
}
