body, html
	margin: 0
	padding: 0
	width: 100%

body
	align-items: center
	display: flex
	flex-flow: column
	justify-content: center
	min-height: 100%

html
	height: 100%

main
	max-width: 50rem
	width: 100%
