:root
	--color-bg: #fff
	--color-fg: #000
	--font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
					Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--line-height: 1.6

body,
html
	width: 100%

body,
html
	margin: 0
	width: 100%

body
	align-items: center
	background-color: var(--color-bg)
	box-sizing: border-box
	color: var(--color-fg)
	display: flex
	flex-flow: column nowrap
	justify-content: center
	min-height: 100%
	padding: 2rem

html
	font-family: var(--font-family)
	font-size: 16px
	height: 100%
	line-height: var(--line-height)
	padding: 0

main
	max-width: 50rem
	width: 100%

@media (prefers-color-scheme: dark)
	:root
		--color-bg: #000
		--color-fg: #fff

@media print
	a
		color: inherit
		text-decoration: none
