<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0" />
		<title>Hello World</title>

		<style>
			:root {
				--background-color: #fff;
				--color: #000;
				--font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
					Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				--line-height: 1.6;
			}

			body,
			html {
				width: 100%;
			}

			body,
			html {
				margin: 0;
				width: 100%;
			}

			body {
				align-items: center;
				background-color: var(--background-color);
				box-sizing: border-box;
				color: var(--color);
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				min-height: 100%;
				padding: 2rem;
			}

			html {
				font-family: var(--font-family);
				font-size: 16px;
				height: 100%;
				line-height: var(--line-height);
				padding: 0;
			}

			main {
				max-width: 50rem;
				width: 100%;
			}

			@media (prefers-color-scheme: dark) {
				:root {
					--background-color: #000;
					--color: #fff;
				}
			}

			@media print {
				a {
					color: inherit;
					text-decoration: none;
				}
			}
		</style>
	</head>

	<body>
		<main>
			<h1>Hello World</h1>

			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam qui corrupti quo impedit
				libero. Ipsum voluptatum enim ex! Odit ad a, optio reprehenderit laborum officia eius
				voluptates sed iusto blanditiis!
			</p>
		</main>

		<script>
			;(function page() {
				'use strict'

				const fullscreen = el => {
					if (el.requestFullscreen) {
						el.requestFullscreen()
					} else if (el.mozRequestFullScreen) {
						el.mozRequestFullScreen()
					} else if (el.webkitRequestFullscreen) {
						el.webkitRequestFullscreen()
					} else if (el.msRequestFullscreen) {
						el.msRequestFullscreen()
					}
				}

				const fullscreenBody = event => {
					const { currentTarget } = event
					event.preventDefault()
					event.stopPropagation()
					fullscreen(currentTarget)
				}

				const main = () => {
					document.body.addEventListener('click', fullscreenBody)
				}

				if (document.readyState === 'interactive') {
					main()
				} else {
					document.addEventListener('DOMContentLoaded', main)
				}
			})()
		</script>
	</body>
</html>
